# QulixPhotoStock

./: QulixPhotoStock.sln
QulixPhotoStock.Application/: Program.cs  QulixPhotoStock.Application.csproj
QulixPhotoStock.Data/: QulixPhotoStock.Data.csproj
QulixPhotoStock.Data/Contexts/: QulixPhotoStockDbContext.cs
QulixPhotoStock.Data/IRepositories/: IAuthorRepository.cs  IGenericRepository.cs  IPhotoRepository.cs  ITextRepository.cs
QulixPhotoStock.Data/Migrations/: 20220729193610_FirstMigration.Designer.cs  20220729193610_FirstMigration.cs  QulixPhotoStockDbContextModelSnapshot.cs
QulixPhotoStock.Data/Repositories/: AuthorRepository.cs  GenericRepository.cs  PhotoRepository.cs  TextRepository.cs
QulixPhotoStock.Domain/Commons/: Auditable.cs
QulixPhotoStock.Domain/Entities/Authors/: Author.cs
QulixPhotoStock.Domain/Entities/Photos/: Photo.cs
QulixPhotoStock.Domain/Entities/Texts/: Text.cs
QulixPhotoStock.Service/: QulixPhotoStock.Service.csproj
QulixPhotoStock.Service/DTOs/AuthorDTOs/: AuthorForCreationDTO.cs
QulixPhotoStock.Service/DTOs/PhotoDTOs/: PhotoForCreationDTO.cs  PhotoForView.cs
QulixPhotoStock.Service/DTOs/TextDTOs/: TextForCreationDTO.cs  TextForView.cs
QulixPhotoStock.Service/Helpers/: PictureInfo.cs
QulixPhotoStock.Service/Interfaces/: IAuthorService.cs  IPhotoService.cs  ITextService.cs
QulixPhotoStock.Service/Services/: AuthorService.cs  PhotoService.cs  TextService.cs
