<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QulixPhotoStock.Data\QulixPhotoStock.Data.csproj" />
    <ProjectReference Include="..\QulixPhotoStock.Domain\QulixPhotoStock.Domain.csproj" />
    <ProjectReference Include="..\QulixPhotoStock.Service\QulixPhotoStock.Service.csproj" />
  </ItemGroup>

</Project>
